*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  /* overflow-x: hidden; */
}
 
.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
  border-bottom: 1px solid gray;
}

.nav-open .main-nav{
  opacity: 0;
  pointer-events: auto;
  visibility: visible;
  transform: translate(0);
}

.nav-open #mobile-close-menu{
display: block;
}

.nav-open #mobile-open-menu{
  display: none;
}

.logo{
  width: 100px;
}

.main-nav ul{
  display: none;
  gap: 1rem;
}

li{
  list-style: none;
}

li a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.lets-talk{
  border: none;
  border-radius: 5px;
  padding:8px ;
  background-color: rgb(201 243 29);
}

#contact-open-menu{
  color: black;
  background-color: white;
  padding: 8px;
  border-radius: 5px;
}

#mobile-open-menu{
  font-size: 20px;
}

#contact-close-menu{
  display: none;
}

#mobile-close-menu{
  display: none;
}

.toggle{
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-menu{
  visibility: hidden;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 500;
  transition: all 0.3s ease;
}

.toggle-menu.active{
  visibility: visible;
  opacity: 1;
  background-color: black;
  font-size: 15px;
  gap: 20px;

  ul{
    font-size: 20px;
  }

  ul li{
    margin-top: 10px ;
    margin-bottom: 20px;
  }
}

*{
  border: 1px solid red;
}

.section-hero{
  background-image: url(/Assets/banner-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  /* margin-top: 50px; */
} 

.hero-image{
  height: 100%;
  width: 100%;
  margin-top: 40px;
}

.first-side{
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: gray;
  gap: 10px;
  /* transform:rotate(90deg); */
}

.first-side1 .first-side2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  transform: rotate(90deg);
  /* writing-mode: vertical-rl;
  text-orientation: mixed; */
} 

.first-side1 .side-text{
  color: white;
  transform: rotate(90deg);
  text-decoration: none;
}

#scroll{
  color: white;
  /* transform: rotate(90deg); */
  text-decoration: none;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.second-side{
  display: flex;
  align-items: center;
  justify-content:center;
  color: gray;
  gap: 10px;
}

.second-side1{
  display: grid;
}

.side-icon{
display: grid;
border-radius:25px;
padding: 8px;
color: white;
background-color: black;
/* tranform: rotate(90deg); */
}

.hero-text{
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}

.hero-description{
  padding: 10px;
  border: none;
  background: none;
  color: white;
  font-size: 20px;
  border-bottom: 1px solid white;
  flex-direction: column;

  br{
    margin-left: 0;
    padding-left: 0;
  }

  #hero-icon{
    transform: rotate(-45deg);
  }
}

.hero-word{
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px;
}

.hero-header{
  font-size: 50px;
  font-weight: 700;
}


#hero-header {
  -webkit-text-stroke: 1px white; 
  color: transparent; 
  transition: all 0.5s; 
  position: relative; 
}


#hero-header::before {
  content: attr(data-text); 
  position: absolute; 
  color: #c9f31d; 
  width: 0; 
  overflow: hidden; 
  animation: hero-header2 3s ease-in infinite; 
  -webkit-text-stroke: 1px #c9f31d; 
}


.hero-header2{
  animation: text 3s ease-in-out infinite;
}


@keyframes hero-header2 {
  50% {
    width: 100%; 
  }
  100% {
    width: 0;
  }
}


.first-side .second-side{
 display: none;
}

@keyframes text {
  0% {
    background-color: yellow;
  }
  50% {
    background-color: orange; 
  }
  100% {
    background-color: yellow;
  }
}


.hero-ad{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hero-arrow{
  font-size: 24px;
}

#icon-play{
  color: white;
  font-size: 40px;
}

.Animation-slide{
  background-color: yellow;
  padding: 20px;
}

.slides{
  display: flex;
  background-color: yellow;
  color: white;
  padding: 20px;
  /* overflow: hidden; */
  /* white-space: nowrap; */
  box-sizing: border-box;
  animation: scroll-horizontal 20s linear infinite;
  animation-delay: 0s;
}

.slide{
  display: inline-block;
  padding-left: 10px;
  color: white;
  background-color: yellow;
}

@keyframes scroll-horizontal{
  0%{
    transform: translateX(100%);
  }100%{
    transform: translateX(-100%);
  }
}

.section-info{
  background-color: black;
  color: white;
  /* padding: 30px; */
}

.info-star{
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}

.star{
  display: flex;
  align-items: center;
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info{
  width: 100%;
}

.info-star p{
  font-size: 18px;
  text-align: justify;
  justify-self: center;
  font-weight: 500;
  line-height: 1.5;
}


.info-tabs{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 16px;
  gap: 7px;
  margin-top: 20px;
}

.info-tab{
  border: none;
  border-radius: 5px;
  padding:10px;
  color: white;
  background-color: #171617;
  cursor: pointer;
}

.info-tab.active{
  background-color:yellow;
  color: #171617;
}

.info-tab:link,
.info-tab:visited{
  padding: 1.2rem 1.4rem;
  color: #fff;
  background-color: #292929;
}

.info-pic{
  width: 100%;
}

.info-tab:hover,
.info-tab:active{
  color: black;
  background-color: yellow;
}

.flip-tabs{
  width: 100%;
  height: ;
  /* display: block; */
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #171617;
  margin-top: 40px;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  padding: 25px;
  border-radius: 7px;
  transform: translateY(20px);
  transition: all 0.7s ease;
}

.flip-tabs.active{
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.information{
  padding: 25px;
  gap: 20px;
}

.information p{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}

.information span{
  color:  #939393;
  line-height: 1.5;
  font-size: 18px;
}


.info-details{
  padding: 20px;
}

.info-details div{
  background-color: #1D1D1D;
  border-radius: 7px;
  padding: 40px;
  gap: 20px;
  margin-top: 18px;
}

.info-details div:first-child{
  margin-top: 0;
}

.info-details h3{
  color: #939393;
}

.info-details p{
  padding-top: 10px;
}

#info-icon{
  color: #fff;
  gap: 5px;
  font-size: 20px;
  padding: 5px;
}

.roles{
  padding: 20px 0;
  gap: 10px;
}

.roles p{
 color: yellow;
}

.roles h3, .roles span{
  margin-left: 400px;
}

.roles span{
  font-size: 15px;
  color: #5f5e5e;
}

.skill{
  display: flex;
  background-color: #1D1D1D;
  border-radius: 7px;
  padding: 20px;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 18px;
}

.skill-text span{
  color: #939393;
  padding-bottom: 10px;
}

.skill-text p{
  font-size: 50px;
  font-weight: 700;
}

.section-works{
 background-color: #5f5e5e;
 color: #fff;
}

.awards{
  padding: 10px;
 display: flex;
 align-content: space-between;
 justify-content: center;
}

.awards p{
  font-size: 10px;
}

.awards span{
  color: #c9f31d;
}

.site{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.site span{
  margin-left: 20px;
}

.motion{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.motion span{
  margin-left: 20px;
}

.design{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.design span{
  margin-left: 20px;
}

.project-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
  color: yellow;
}

.line{
  height: 1px;
  width: 40px;
  background-color: yellow;
}

.project-description{
  font-size: 15px;
  color: #fff;
  margin: 10px 0;
}






@media (min-width:1024px) {
  ul{
    display: flex;
  }
  #mobile-open-menu{
    display: none;
  }

}
